<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorts</title>
    <link rel="stylesheet" href="styles/assignment_1.css">
    <script type="text/javascript" src="scripts/assignment_1.js">

</script>

</head>
<body>
<header>
<ul>
    <li>Tom Mahoney</li>
    <li>CIT360</li>
    <li>Fall 2022</li>
    <li><a href="https://github.com/tommaho/PCT_CIT360/blob/main/Assignment_1/scripts/assignment_1.js" target="_blank">JS source code</a></li>
</ul>
    <details>
        <summary>Assignment Description - Comparing Sorting Algorithms (click to expand)</summary>
        <div class="assignment_detail">
        <p>In this assignment, you will compare the practical run times of selection, insertion, bubble, merge, and
        the quick sorts. Make sure that all sort algorithms work with the same data in each test. Run the
        experiment several times and average all the obtained times. Graphically display the findings.</p>
        <p>
        Here are the steps that need to be completed:
        <ol>
        <li>
            Write implementations of selection, insertion, bubble, merge, and quick sorts.
        </li>
        <li>
            Write a method that fills an array with some random numbers.
        </li>
        <li>
            Using a loop, repeatedly, randomize a new array, and give its copies to each one of the
            sorts. Calculate the completion time of each sort. See below how to time a method. Save
            the calculated time in an array.
        </li>
        <li>
            At the completion of the loop, calculate the average sort time for each one of the sorts.
        </li>
        <li>
            Display your findings in a formatted manner for two cases:
            <ol type="a">
                <li>
                    Case 1: small array size n <= 100
                </li>
                <li>
                    Case 2: large array size n >= 10000
                </li>
            </ol>
        </li>


    </ol>
        </p>
        <p>Some general notes:</p>
        <ol type="a">

       <li>Use the following code to measure amount of time (in Nano seconds) that a method takes
        to complete:
           <p class="codeblock"><code>
        long startTime = System.nanoTime();<br>
        // ... the code being timed ...<br>
        long estimatedTime = System.nanoTime() - startTime;
           </code></p>
        <li>Array size needs to be large, say 1000. Number of iterations also need to be large. Declare
            constants and use values that work well with your hardware.</li>
            <li>Your program needs to run without requiring any input from user.</li>
            <li>I/O must be formatted, clear, and informative.</li>
            <li>Document you code.</li>
        <li>If you are copying a code from a source, first document the code source, and second, you
        must understand the code well enough to be able to reproduce it yourself. You are not
            allowed to copy code from other students.</li>
        <li>Here is a sample output for case 1 :
            <p class="codeblock"><code>
        Array size: 100
                <br>        Max value: 1000
                <br>Number of iterations: 500
                <br>Average run times (in Nano seconds):
                <br>Selection sort: **************** 200
                <br>Insertion sort: ************ 160
                <br>Bubble sort: ************** 170
                <br>Quick sort: ******** 120
                <br>Merge sort: *********** 150
            </code></p>
        </li>

        </ol>
        </div>
    </details>

</header>

<main>

    <div class="code_control">
        <section id="buttons">
            <button onclick="run()">Run Code</button>
            <button onclick="reset()">Reset Page</button>
        </section>

    </div>

    <section class="code_ouput">
    <h4>Code Output:</h4>
    <div class="codeblock">

    <code id="output">Click "run code".</code>
    </div></section>


</main>
</body>
</html>