/**
* css for assignment_1
*
* Tom Mahoney
* CIT360
* Assignment 1 - css
*
* Page is hosted and for assignment instructions see:
*
* https://tommaho.github.io/PCT_CIT360/Assignment_1/
*
*/

html {
    font-family: sans-serif;
    background-color: whitesmoke;
}
ul {
    list-style: none;
}

details, div, summary {
    padding: 10px 10px;
    width: 800px;
}
.codeblock, .code_control, .assignment_detail {
    border: 1px solid darkgray;
}

.codeblock, .code_control, table {
    width: 500px;
}
.code_control {
    text-align: center;
}
.assignment_detail {
    background-color: linen;
}


td {
    width: 100px;
}

.test_header {
    text-align: center;
}
.codeblock {
    background-color: lightgrey;
}